{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=budget_test;User ID=<user>;Password=<password>;Integrated Security=False;TrustServerCertificate=true;Encrypt=true;Persist Security Info=false;"
  },
  "AppSettings": {
    "SiteName": "Clinton Frankland, RN",
    "BaseUrl": "https://clintonfrankland.com/",
    "DatabaseName": "budget_test",
    "SiteIcon": "fa fa-address-card",
    "LoginUser": "<fallback-login-user>",
    "LoginPassword": "<fallback-login-password>",
    "DefaultUserId": 3
  },
  "Authentication": {
    "Authentik": {
      "Enabled": false,
      "Authority": "https://auth.example.com/application/o/budget-app/",
      "ClientId": "<authentik-client-id>",
      "ClientSecret": "<authentik-client-secret>",
      "ProviderName": "authentik",
      "CallbackPath": "/signin-oidc",
      "SignedOutCallbackPath": "/signout-callback-oidc",
      "CookieName": "BudgetApp.Authentik",
      "AllowedGroups": [
        "budget-users"
      ]
    }
  },
  "Plaid": {
    "Enabled": true,
    "Environment": "sandbox",
    "ClientId": "<plaid-sandbox-client-id>",
    "ClientSecret": "<plaid-sandbox-client-secret>",
    "Products": [ "auth" ],
    "RedirectUri": "https://localhost:5001/accounts/plaid"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
