{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "SiteName": "Clinton Frankland",
    "BaseUrl": "/",
    "DatabaseName": "",
    "SiteIcon": "fa fa-address-card",
    "LoginUser": "",
    "LoginPassword": "",
    "DefaultUserId": 3
  },
  "AuthSecurity": {
    "MaxFailedAttempts": 5,
    "FailedAttemptWindowMinutes": 15,
    "LockoutMinutes": 15
  },
  "Authentication": {
    "Authentik": {
      "Enabled": false,
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "ProviderName": "authentik",
      "CallbackPath": "/signin-oidc",
      "SignedOutCallbackPath": "/signout-callback-oidc",
      "CookieName": "BudgetApp.Authentik",
      "AllowedGroups": []
    }
  },
  "ReceiptAttachments": {
    "MaxFileSizeBytes": 5242880,
    "UploadRootRelativePath": "uploads/receipts",
    "AllowedExtensions": [ ".pdf", ".jpg", ".jpeg", ".png", ".gif", ".webp", ".bmp", ".tif", ".tiff" ],
    "AllowedContentTypes": [ "application/pdf", "image/jpeg", "image/png", "image/gif", "image/webp", "image/bmp", "image/tiff" ]
  },
  "CategoryBudgetAlerts": {
    "WarningPercent": 80
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
