{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "SiteName": "Clinton Frankland",
    "BaseUrl": "/",
    "DatabaseName": "",
    "SiteIcon": "fa fa-address-card",
    "LoginUser": "",
    "LoginPassword": "",
    "DefaultUserId": 3
  },
  "AuthSecurity": {
    "MaxFailedAttempts": 5,
    "FailedAttemptWindowMinutes": 15,
    "LockoutMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
